<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='description' content=''>
    <meta name='keywords' content="">
    <title>Doom Eternal</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Libraries -->
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/glide/glide.core.min.css">
    <!-- <link rel="stylesheet" href="libs/glide/glide.theme.min.css"> -->
    <!-- Styles -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- <iframe src="https://www.youtuberepeater.com/watch?v=3-1hQrb4rDw#gsc.tab=0" frameborder="0" width="0" height='0'></iframe> -->
</head>

<body>
    <!-- Header -->
    <header class="header" id='header'>
        <p class='test'></p>
        <div class="container">
            <div class="header__top flex">
                <a href="#" class='logo'>
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="menu">
                    <a href="#" class='close'></a>
                    <a href="" class='logo menu-logo'>
                        <img src="img/logo.png" alt=""> 
                    </a>
                    <ul class='menu__list flex'>
                        <li class="menu__item">
                            <a href="#header" class="menu__link">Main</a>
                        </li>
                        <li class="menu__item">
                            <a href="#about" class="menu__link">about</a>
                        </li>
                        <li class="menu__item">
                            <a href="#features" class="menu__link">game features</a>
                        </li>
                        <li class="menu__item">
                            <a href="#requirements" class="menu__link">system requirements</a>
                        </li>
                        <li class="menu__item">
                            <a href="#quoets" class="menu__link">quotes</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__left-panel flex">
                    <ul class='header__lang'>
                        <li class='selected-lang'>
                            <a href="">Eng <i class='fa fa-chevron-up'></i></a>
                            <ul class='header__dropdown'>
                                <li>
                                    <a href="#">Rus</a>
                                </li>
                                <li>
                                    <a href="#">Fra</a>
                                </li>
                                <li>
                                    <a href="#">Deu</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class='game-panel flex'>
                        <div class='game__item'>
                            <a href="#" class='game__link'>
                                <img src="img/xbox.svg" alt="">
                            </a>
                        </div>
                        <div class='game__item'>
                            <a href="#" class='game__link'>
                                <img src="img/steam.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__main">
                <h1 class='main-title'>raze hell</h1>
                <h3 class='main-subtitle'>The only thing they fear... is you.</h3>
                <a href="#" class='game-btn'>Buy now on Steam | 14.99$</a>
            </div>
            <a href="#" class='slide-down'>
                the story
            </a>
        </div>
    </header>
    <!-- About-section -->
    <section class="about" id='about'>
        <div class="container">
            <div class="about__inner flex">
                <div class="about__description">
                    <h3 class='main-subtitle'>
                        Doom eternal is
                    </h3>
                    <h2 class='main-title'>
                        first person shooter
                    </h2>
                    <p class='about__text'>
                        You can’t kill demons when you’re dead, and you can’t stay alive without resources. Take what you need from your enemies: Glory kill for extra health, incinerate for armor, and chainsaw demons to stock up on ammo.
                    </p>
                    <p class='about__text'>
                        These tools are the key to your survival and becoming the ultimate demon-slayer.
                    </p>
                </div>
                <div class='about__carousel'>
                    <div class="about__item">
                        <img src="img/slider-item1.jpg" alt="">
                    </div>
                    <div class="about__item">
                        <img src="img/slider-item2.jpg" alt="">
                    </div>
                    <div class="about__item">
                        <img src="img/slider-item3.jpg" alt="">
                    </div>
                    <div class="about__item">
                        <img src="img/slider-item4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features-section -->
    <section class="features" id='features'>
        <div class="container">
            <div class="features__inner flex">
                <div class="features__img">
                    <img src="img/marouder.png" alt="">
                </div>
                <div class="features__text">
                    <h3 class='main-subtitle'>What's so special?</h3>
                    <h2 class='main-title'>Features</h2>
                    <div class="features__list">
                        <div class="features__item">
                            <h3 class="game-accordion__title">Survive at all costs</h3>
                            <p class='game-accordion__description'>You have 30 minutes to find a relic, signal for extraction, and grab one of three spots on the rescue chopper.</p>
                        </div>
                        <div class="features__item">
                            <h3 class="game-accordion__title">Fight to save the earth</h3>
                            <p class='game-accordion__description'>You have 30 minutes to find a relic, signal for extraction, and grab one of three spots on the rescue chopper.</p>
                        </div>
                        <div class="features__item">
                            <h3 class="game-accordion__title">impress the audience</h3>
                            <p class='game-accordion__description'>You have 30 minutes to find a relic, signal for extraction, and grab one of three spots on the rescue chopper.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Requirements-section settings -->
    <section class="requirements" id='requirements'>
        <div class="container">
            <div class="requirements__head">
                <h3 class='main-subtitle'>can my computer run this game?</h3>
                <h2 class='main-title'>system requirements</h2>
            </div>
            <div class="requirements__info flex">
                <div class="requirements__column-50">
                    <div class="requirements__item">
                        <h4>os</h4>
                        <p>Windows 7 64-bit only (No OSX support at this time)</p>
                    </div>
                </div>
                <div class="requirements__column-50">
                    <div class="requirements__item">
                        <h4>pROCESSOR:</h4>
                        <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                    </div>
                </div>
                <div class="requirements__column-50">
                    <div class="requirements__item">
                        <h4>mEMORY:</h4>
                        <p>8 GB RAM</p>
                    </div>
                </div>
                <div class="requirements__column-50">
                    <div class="requirements__item">
                        <h4>storage:</h4>
                        <p>8 GB available space</p>
                    </div>
                </div>
                <div class="requirements__column">
                    <div class="requirements__item">
                        <h4>GRAPHICS:</h4>
                        <p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Quotes-section settings -->
    <section class="quotes" id='quotes'>
        <div class="container">
            <div class="quotes__inner flex">
                <div class="quotes__item">
                    <h3 class='main-subtitle'>what people think?</h3>
                    <h2 class="main-title">press quotes</h2>
                    <p class='quotes__text'>
                        Our goal is to create a product and service that you're
                        satisfied with and use it every day. This is why we're
                        constantly working our our services to make it better every day
                        and really listen to what our users has to say.
                    </p>
                    <a href="#" class='game-btn'>Read more testimonials</a>
                </div>
                <div class="quotes__item">
                    <div class="testimonial">
                        <div class="testimonial__head flex">
                            <div class="testimonial__user flex">
                                <div class="testimonial__img">
                                    <img src="img/user1.png" alt="">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class='testimonial__name'>evan lahti</h4>
                                    <p class='testimonial__position'>PC Gamer</p>
                                </div>
                            </div>
                            <a href="#" class='testimonial__link'>
                                <i class='fa fa-twitter'></i>
                            </a>
                        </div>
                        <div class="testimonial__quotes">
                            <q>One of my gaming highlights of the year.</q>
                            <span class='testimonial__date'>October 18, 2018</span>
                        </div>
                    </div>
                    <div class="testimonial mr-forward">
                        <div class="testimonial__head flex">
                            <div class="testimonial__user flex">
                                <div class="testimonial__img">
                                    <img src="img/user2.jpg" alt="">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class='testimonial__name'>Aaron Williams</h4>
                                    <p class='testimonial__position'>Uproxx</p>
                                </div>
                            </div>
                            <a href="#" class='testimonial__link'>
                                <i class='fa fa-twitter'></i>
                            </a>
                        </div>
                        <div class="testimonial__quotes">
                            <q>Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.</q>
                            <span class='testimonial__date'>December 24, 2018</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial__head flex">
                            <div class="testimonial__user flex">
                                <div class="testimonial__img">
                                    <img src="img/user3.png" alt="">
                                </div>
                                <div class="testimonial__info">
                                    <h4 class='testimonial__name'>Jada griffin</h4>
                                    <p class='testimonial__position'>Nerdreactor</p>
                                </div>
                            </div>
                            <a href="#" class='testimonial__link'>
                                <i class='fa fa-twitter'></i>
                            </a>
                        </div>
                        <div class="testimonial__quotes">
                            <q>The next big thing in the world of streaming and survival games.</q>
                            <span class='testimonial__date'>Decembar 21, 2018</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe-section -->
    <section class='subscribe'>
        <div class="container">
            <div class="subscribe__inner flex">
                <div class="subscribe__item subscribe__column-45">
                    <div class="subscribe__img">
                        <img src="img/skull.png" alt="">
                    </div>
                </div>
                <div class="subscribe__item subscribe__column-55">
                    <div class="subscribe__form">
                        <h3 class="main-subtitle">
                            want to stay in touch?
                        </h3>
                        <h2 class="main-title">
                            newsletter subscribe
                        </h2>
                        <p class='subscribe__text'>
                            In order to start receiving our news, all you have to do is enter your email address.
                            Everything else will be taken care of by us. We will send you emails containing information
                            about game. We don't spam.
                        </p>
                        <form action="" class='flex'>
                            <input type="text" placeholder="Your email address" class='subscribe__email'>
                            <a href="#" class='game-btn'>Subscribe now</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__inner flex">
                    <a href="#" class='logo'>
                        <img src="img/logo.png" alt="">
                    </a>
                    <nav class="menu">
                        <ul class='menu__list flex'>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Main</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">about</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">game features</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">system requirements</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">quotes</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class='social-links flex'>
                        <li class='social-links__item'>
                            <a href="#" class='social-links__link'>
                                <i class='fa fa-facebook'></i>
                            </a>
                        </li>
                        <li class='social-links__item'>
                            <a href="#" class='social-links__link'>
                                <i class='fa fa-twitter'></i>
                            </a>
                        </li>
                        <li class='social-links__item'>
                            <a href="#" class='social-links__link'>
                                <i class='fa fa-youtube'></i>
                            </a>
                        </li>
                        <li class='social-links__item'>
                            <a href="#" class='social-links__link'>
                                <i class='fa fa-vimeo'></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="copyright__inner flex">
                    <p class='copyright__text'>
                        &copy; <script>
                        document.write(new Date().getFullYear())
                        </script> Outpost Games, Inc. All Rights Reserved
                    </p>
                    <ul class='terms-list flex'>
                        <li class='terms-list__item'>
                            Privary policy
                        </li>
                        <li class='terms-list__item'>
                            Terms of services
                        </li>
                        <li class='terms-list__item'>
                            code of conduct
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
   
    <!-- Scripts -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js'></script> -->
    <script src='libs/jquery/jquery-min.js'></script>
    <script src='libs/slick/slick.min.js'></script>
    <script src='js/main.js'></script>
</body>

</html>